#当前工程的核心配置

#数据库的配置
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/tzxu_permissions?useUnicode=true&characterEncoding=utf-8
jdbc.mysql.username=root
jdbc.mysql.password=root


#连接池配置
jdbc.pool.init=1
jdbc.pool.minIdle=1
jdbc.pool.maxActive=10

#会话超时时间（毫秒-半小时-1800000）
session.sessionTimeout=1800000
#清理过期会话的间隔时间(毫秒-2分钟-120000)
session.sessionTimeoutClean=1800000


