<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>JSTL 1.1 functions library</description>
    <display-name>JSTL functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>pm</short-name>
    <uri>http://www.tanzhouedu.com/colin/pm</uri>

    <function>
        <description>
            生成页面的分页标签
        </description>
        <name>pageStr</name>
        <function-class>com.tanzhouedu.pm.utils.PageUtils</function-class>
        <function-signature>java.lang.String pageStr(com.github.pagehelper.PageInfo)</function-signature>
        <example>
           ${pm:pageStr(pageInfo)}
        </example>
    </function>

    <function>
        <description>
            获取当前登陆的用户
        </description>
        <name>getUser</name>
        <function-class>com.tanzhouedu.pm.utils.UserUtils</function-class>
        <function-signature>com.tanzhouedu.pm.entity.User getCurrentUser()</function-signature>
        <example>
            ${pm:getUser()}
        </example>
    </function>

    <function>
        <description>
            获取当前登陆用户的菜单列表
        </description>
        <name>getMenuList</name>
        <function-class>com.tanzhouedu.pm.utils.UserUtils</function-class>
        <function-signature>java.util.List getMenuList()</function-signature>
        <example>
            ${pm:getMenuList()}
        </example>
    </function>

    <function>
        <description>
            获取当前登陆用户的角色列表
        </description>
        <name>getRoleList</name>
        <function-class>com.tanzhouedu.pm.utils.UserUtils</function-class>
        <function-signature>java.util.List getRoleList()</function-signature>
        <example>
            ${pm:getRoleList()}
        </example>
    </function>

    <function>
        <description>
            根据字典类型查询字典列表
        </description>
        <name>getDictList</name>
        <function-class>com.tanzhouedu.pm.utils.DictUtils</function-class>
        <function-signature>java.util.List getDictList(java.lang.String)</function-signature>
        <example>
            ${pm:getDictList("sex")}
        </example>
    </function>

    <function>
        <description>
            根据字典类型以及字典的值，获取对应的标签
        </description>
        <name>getDictLabel</name>
        <function-class>com.tanzhouedu.pm.utils.DictUtils</function-class>
        <function-signature>java.lang.String getDictLabel(java.lang.String,java.lang.String)</function-signature>
        <example>
            ${pm:getDictLabel("1", "sex")}
        </example>
    </function>
</taglib>
